require("aws-parameter-store-env")
  .config({
    path: "/app/production/",
    parameters: [
      {
        name: "DB_HOST"
        envName: "DB_HOST"
      },
      {
        name: "DB_USER",
        envName: "DB_USER"
      },
      {
        name: "DB_PASS",
        envName: "DB_PASS"
      },
      {
        name: "DB_NAME"
        envName: "DB_NAME"
      }
    ],
    region: "ap-southeast-1"
  })
  .then(() => {
    const { DB_HOST, DB_USER, DB_PASS, DB_NAME } = process.env;
    // code to run after the environment has been configured
  });
